{
    "compilerOptions": {
         
        "baseUrl": "./",
        "module": "commonjs",
        "moduleResolution": "node",
        "paths": {
             
            "@lib/*":["src/lib/*"],
            "@lib":["src/lib/index"]
        },
        "target": "es2019",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "esModuleInterop":true,
        "types":["node"],
        "typeRoots":[
            "node_modules/@types",
            "types"
        ]
    },
    "exclude": [
        "node_modules"
    ],
     
    "files": [
        "./types/index.d.ts"
         
    ],
    "includes": [
        "./types/index.d.ts"
         
    ]
}
